# ClockUms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newczl/clockwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newczl/clockwidget/: App.kt  ClockWidget.kt  ClockWidgetConfigureActivity.kt  MainActivity.kt  Status.kt
app/src/main/java/com/newczl/clockwidget/bean/: TimeBean.kt
app/src/main/java/com/newczl/clockwidget/broadcast/: MinutesTimerBroadcast.kt
app/src/main/java/com/newczl/clockwidget/http/: Constant.kt  UmsApiService.kt
app/src/main/java/com/newczl/clockwidget/service/: TimeInsureService.kt
app/src/main/java/com/newczl/clockwidget/utils/: GlobalConst.kt  JsonExt.kt  SharedPreferencesExt.kt  TimeUtil.kt  WidgetUtil.kt  WorkState.kt
app/src/main/java/com/newczl/clockwidget/worker/: SimpleWorker.kt
app/src/main/res/drawable/: button_in_bg.xml  edit_text_cursor_color.xml  edit_text_shap.xml  no_punch_background.xml  no_work_background.xml  of_working_background.xml  workings_background.xml
app/src/main/res/layout/: activity_main.xml  clock_widget.xml  clock_widget_configure.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: clock_widget_info.xml
app/src/test/java/com/newczl/clockwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: clock.jks  private_key.pepk
